---
- name: Configurando um script
  hosts: prod
  vars:
  tasks:
  - name: garantindo que o ssh esta rodando
    dnf: name=httpd state=present
    when: ansible_distribution == "Fedora"

  - name: garantindo que o ssh esta rodando
    dnf: name=mysql state=present
    when: ansible_distribution == "Fedora"

  - name: garantindo que o ssh esta rodando
    dnf: name=php state=present
    when: ansible_distribution == "Fedora"
